IMGSET  ########################################################
.n 5
.f 3
.d
./
./
./

./images/map1_low_res_bin.pnm
./images/map1_low_res_ide.pnm
./images/map1_low_res_bin.pnm

./images/map2_low_res_bin.pnm
./images/map2_low_res_ide.pnm
./images/map2_low_res_bin.pnm

./images/map3_low_res_bin.pnm
./images/map3_low_res_ide.pnm
./images/map3_low_res_bin.pnm

./images/map4_low_res_bin.pnm
./images/map4_low_res_ide.pnm
./images/map4_low_res_bin.pnm

./images/map5_low_res_bin.pnm
./images/map5_low_res_ide.pnm
./images/map5_low_res_bin.pnm
